<?php
	/*
		Файл настроек для бота "GameBot"
		Версия данного бота: 0.01
		Ссылка на GitHub (возможно вышло обновление, проверьте): https://github.com/DenBroShow/GameBot
	*/

	$botToken = "72e0fd668706b55198c57a00570511cd20d6a6d539e63b3b380f0788a2704b523b0915318851fd4279b50&expires_in=0&user_id=456280006"; //oAuth2 токен группы
	
	$onGroup = 0; //Вступать ли в группу, чтобы бот ответил на сообщение (0 - вступление не требуется;; 1 - нужно вступить в группу)
	$secretKey = "2ddecc19bb5efe647e7c56f679ab480ba3f57a296e94bf74d6bcf508126db2853439bc2ccd152206adda6"; //Секретный ключ (используется для обработки сообщений, а так-же для входа в админ-панель)
	$confirmationKey = ""; //Ключ подтверждения, который должен вернуть сервер
	$groupID = ""; //ID группы, к которой будет привязан бот

	$mysqlBase = ""; //Название базы данных MySQL
	$mysqlUser = "Након Ким"; //Имя пользователя MySQL
	$mysqlPass = ""; //Пароль пользователя (если его нет - оставить поле пустым)
	$mysqlHost = "localhost"; //Хост (адрес) MySQL
	
	$startMoney = 500; //Стартовый баланс для пользователя
?>
